# faceid

./: .gitignore  Makefile  README.md  pom.xml
faceid-gui/: pom.xml
faceid-gui/src/main/webapp/: index.html  index.jsp
faceid-gui/src/main/webapp/WEB-INF/: web.xml
faceid-gui/src/main/webapp/app/: app.css
faceid-gui/src/main/webapp/app/js/: app.js  channel.js  controller.js  countdown.js  i18n.js
faceid-gui/src/main/webapp/app/js/controller/: AuthenticationLog.js  AuthenticationTest.js  PortletContainer.js  Users.js
faceid-gui/src/main/webapp/app/js/model/: AuthenticationLog.js  PanelSettings.js  User.js
faceid-gui/src/main/webapp/app/js/portlets/: AuthenticationLog.js  Portlet.js  PortletContainer.js  Users.js
faceid-gui/src/main/webapp/app/js/store/: AuthenticationLog.js  PanelSettings.js  Users.js
faceid-gui/src/main/webapp/app/js/view/: ApplicationContainer.js  ApplicationViewport.js  AuthenticationLog.js  AuthenticationTest.js  Information.js  Portlet.js  PortletContainer.js  UserView.js  Users.js  about.html
faceid-gui/src/main/webapp/app/js/view/portlets/: Portlet.js  PortletContainer.js
faceid-gui/src/test/javascript/test/: I18N.js  PortletContainerController.js
faceid-gui/src/test/resources/: start.js
faceid-resources/: pom.xml
faceid-web/: pom.xml
faceid-web/src/main/groovy/faceid/: ApplicationException.groovy  ApplicationStartup.groovy
faceid-web/src/main/groovy/faceid/cdi/util/: DtoBuilder.groovy  StringEncrypt.groovy
faceid-web/src/main/groovy/faceid/data/dto/: AuthenticationDto.groovy  UserDto.groovy
faceid-web/src/main/groovy/faceid/data/entity/: AuthenticationLog.groovy  AuthenticationLogType.groovy  BaseEntity.groovy  PanelSettings.groovy  User.groovy  UserConfirmation.groovy
faceid-web/src/main/groovy/faceid/mdb/: CreateUpdateUser.groovy  UserConfirmationReceived.groovy
faceid-web/src/main/groovy/faceid/rest/: ApplicationConfig.groovy  Authentication.groovy  AuthenticationLog.groovy  KeepAlive.groovy  Users.groovy
faceid-web/src/main/groovy/faceid/service/: AuthenticationImpl.groovy  BaseEAO.groovy  Sudo.groovy  UserImpl.groovy
faceid-web/src/main/groovy/faceid/web/: ApplicationConfig.groovy
faceid-web/src/main/groovy/faceid/web/data/dto/: UserDTO.groovy
faceid-web/src/main/groovy/faceid/web/rest/: Users.groovy
faceid-web/src/main/groovy/web/: ApplicationConfig.groovy
faceid-web/src/main/groovy/web/data/dto/: UserDTO.groovy
faceid-web/src/main/groovy/web/rest/: Users.groovy
faceid-web/src/main/java/faceid/data/entity/: AuthenticationLogType.java
faceid-web/src/main/java/faceid/data/execution/: BaseEAO.java  BaseEAOImpl.java  DbCommand.java
faceid-web/src/main/java/faceid/data/execution/command/: CreateUser.java  CreateUserConfirmation.java  FindAllAuthenticationLog.java  FindByStringField.java  FindConfirmation.java
faceid-web/src/main/java/faceid/service/: ApplicationConfig.java  ApplicationException.java  ApplicationStartup.java  Sudo.java
faceid-web/src/main/java/faceid/service/bean/: AuthenticationImpl.java  DtoBuilderImpl.java  SettingsImpl.java  StringEncryptImpl.java  Sudo.java  UserImpl.java
faceid-web/src/main/java/faceid/service/mdb/: CommandMessage.java  CreateUpdateUser.java  UserConfirmationReceived.java
faceid-web/src/main/java/faceid/service/rest/: Authentication.java  AuthenticationLog.java  Users.java
faceid-web/src/test/groovy/faceid/: BaseTest.groovy  TestUser.groovy
faceid-web/src/test/groovy/faceid/runners/: AdminRunner.groovy
src/main/config/: loginscript.js  tomcat-users.xml
src/main/groovy/faceid/: AuthenticationException.groovy
src/main/groovy/faceid/cdi/util/: StringEncrypt.groovy
src/main/groovy/faceid/data/dto/: AuthenticationDto.groovy  SessionDataDto.groovy  UserDto.groovy
src/main/groovy/faceid/mdb/: CreateUpdateUser.groovy  UserConfirmationReceived.groovy
src/main/groovy/faceid/rest/: Authentication.groovy  AuthenticationLog.groovy  KeepAlive.groovy
src/main/groovy/faceid/service/: AuthenticationImpl.groovy  BaseEAO.groovy  Connections.groovy  UserImpl.groovy
src/main/groovy/faceid/sockets/: Connection.groovy
src/main/java/faceid/data/entity/: AuthenticationLogType.java
src/main/tomee/conf/: tomcat-users.xml
src/main/tomee/network/conf/: tomcat-users.xml  tomee.xml
src/main/tomee/standalone/conf/: tomee.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/js/controller/: AuthenticationLog.js  AuthenticationTest.js  KeepAlive.js  Users.js
src/main/webapp/app/js/model/: AuthenticationLog.js  User.js
src/main/webapp/app/js/store/: AuthenticationLog.js  Users.js
src/main/webapp/app/js/view/: ApplicationContainer.js  AuthenticationTest.js  PortletContainer.js  about.html
