<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>buildnplay</groupId>
  <artifactId>faceid</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>faceid</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tomee.version>1.6.0-SNAPSHOT</tomee.version>
    <openejb.version>4.6.0-SNAPSHOT</openejb.version>
    <groovy.version>2.0.0</groovy.version>
    <tomee.config.dir>${project.basedir}/src/main/tomee/standalone/conf</tomee.config.dir>
  </properties>
  <profiles>
    <profile>
      <id>solution</id>
      <properties>
        <tomee.config.dir>${project.basedir}/src/main/tomee/network/conf</tomee.config.dir>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <url>http://repository.apache.org/snapshots/</url>
      <releases>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>apache-m2-snapshot-plugin</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${groovy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-core</artifactId>
      <version>${openejb.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>extjs</artifactId>
      <version>4.2.1.883</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>faceid</finalName>
    <plugins>
      <plugin>
        <groupId>com.googlecode.jslint4java</groupId>
        <artifactId>jslint4java-maven-plugin</artifactId>
        <version>2.0.3</version>
        <configuration>
          <failOnError>true</failOnError>
          <options>
            <vars>true</vars>
            <predef>Ext,faceid,console,window</predef>
            <indent>4</indent>
          </options>
          <sourceFolders>
            <sourceFolder>${basedir}/src/main/webapp/app/js</sourceFolder>
          </sourceFolders>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>lint</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>codenarc-maven-plugin</artifactId>
        <version>0.18-1</version>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/groovy</sourceDirectory>
          <groovyVersion>2.0.0</groovyVersion>
          <maxPriority1Violations>0</maxPriority1Violations>
          <maxPriority2Violations>0</maxPriority2Violations>
          <maxPriority3Violations>0</maxPriority3Violations>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>codenarc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <providerSelection>2.0</providerSelection>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.openejb.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>${tomee.version}</version>
        <configuration>
          <context>faceid</context>
          <config>${tomee.config.dir}</config>
          <args>-Xmx512m -XX:PermSize=256m</args>
          <tomeeClassifier>plus</tomeeClassifier>
          <debugPort>5015</debugPort>
          <tomeeAjpPort>8019</tomeeAjpPort>
          <tomeeHttpPort>8081</tomeeHttpPort>
          <tomeeShutdownPort>8015</tomeeShutdownPort>
          <debug>false</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
